apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: g11-bytebazaar
type: Opaque
data:
  MINIO_ACCESS_KEY: MVB3UFVrMks1U0YzZnRlcnkxako=
  MINIO_SECRET_KEY: cDd2d0RPTlF0M2xOeWxscERNbEpoRVowTHdMRnk3SmU1Nm5DRVVzTg==
