apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: g11-bytebazaar
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk
  MYSQL_USER: Ynl0ZWJhYXphcl91c2Vy
  MYSQL_PASSWORD: Ynl0ZWJhYXphcl9wYXNzd29yZA==
  MYSQL_DATABASE: Ynl0ZWJhYXphcl9kYg==
