apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: g11-bytebazaar
type: Opaque
data:
  MYSQL_HOST: bXlzcWwtMC5teXNxbA==
  MYSQL_PORT: MzMwNg==
  MYSQL_DATABASE: Ynl0ZWJhYXphcl9kYg==
  MYSQL_USER: Ynl0ZWJhYXphcl91c2Vy
  MYSQL_PASSWORD: Ynl0ZWJhYXphcl9wYXNzd29yZA==
  CACHE_HOST: cmVkaXMtMC5yZWRpcw==
  CACHE_PORT: NjM3OQ==
  TOKEN_SECRET_KEY: c3VwZXJfc2VjcmV0X2tleV9zdXBlcl9zZWNyZXRfa2V5
  TOKEN_ISSUER: aHR0cHM6Ly9hcGkuYnl0ZWJhemFhci5rM3Mv
  API_URL: aHR0cHM6Ly9hcGkuYnl0ZWJhemFhci5rM3Mv
  CDN_URL: aHR0cHM6Ly9jZG4uZGV0aS9ieXRlYmF6YWFyLw==
  ALLOWED_HOST: Kg==
  ASPNETCORE_ENVIRONMENT: UHJvZHVjdGlvbg==
  DOTNET_ENVIRONMENT: UHJvZHVjdGlvbg==
  SEED_DATA_PATH: L2FwcC93d3dyb290L1NlZWREYXRh
