apiVersion: v1
kind: Secret
metadata:
  name: budibase-secrets
  namespace: g11-bytebazaar
type: Opaque
data:
  JWT_SECRET: c3VwZXJzZWNyZXRrZXk=
  MINIO_ACCESS_KEY: bWluaW9hZG1pbg==
  MINIO_SECRET_KEY: bWluaW9hZG1pbg==
  REDIS_PASSWORD: IiI=
  COUCHDB_USER: YWRtaW4=
  COUCHDB_PASSWORD: YWRtaW4=
  INTERNAL_API_KEY: YnVkaWJhc2Uta2V5
